#TopCoder ContestApplet Preferences File
#Tue Mar 13 13:09:37 IST 2018
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.ContestApplet.disableEnterExitMsgs=true
com.topcoder.jmaContestApplet.ContestApplet.enableTimestamps=true
com.topcoder.jmaContestApplet.frames.codingframe.location=1795\:20
com.topcoder.jmaContestApplet.frames.codingframe.size=125\:1054
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=620
com.topcoder.jmaContestApplet.frames.sourceViewer.location=3286\:20
com.topcoder.jmaContestApplet.frames.sourceViewer.size=1914\:1054
com.topcoder.jmaContestApplet.frames.sourceViewer.dividerloc=80
editor.defaultname=KawigiEditPFA
editor.1.name=KawigiEditPFA
editor.1.entrypoint=kawigi.KawigiEdit
editor.1.classpath=/home/ranjan/Documents/Contests/TopCoder/KawigiEdit-pfa-2.4.0.jar
editor.1.eager=1
editor.numplugins=1
kawigi.timer.delay=1000
kawigi.timer.foreground=-16711936
kawigi.timer.background=-16777216
kawigi.timer.unlit=-16761088
kawigi.timer.show=false
kawigi.editor.tabstop=4
kawigi.editor.matchparens=true
kawigi.editor.matchparenscolor=-12566400
kawigi.editor.background=-16777216
kawigi.editor.foreground=-1
kawigi.editor.font=Monospaced.plain
kawigi.editor.font.size=12
kawigi.editor.font.bold=false
kawigi.editor.font.italic=false
kawigi.editor.SelectionColor=-3355393
kawigi.editor.SelectedTextColor=-16777216
kawigi.editor.KeywordColor=-4210944
kawigi.editor.TypeColor=-8421377
kawigi.editor.OperatorColor=-4243649
kawigi.editor.ClassColor=-4243521
kawigi.editor.StringColor=-65536
kawigi.editor.CommentColor=-8388737
kawigi.editor.DirectiveColor=-32897
kawigi.editor.TemplateTagColor=-12533505
kawigi.find.wholeword=false
kawigi.find.casesensitive=false
kawigi.find.searchtype=Literal
kawigi.testing.background=-1
kawigi.testing.foreground=-16777216
kawigi.testing.font=Monospaced.plain
kawigi.testing.font.size=12
kawigi.testing.font.bold=false
kawigi.testing.font.italic=false
kawigi.language.cpp.lltype=long long
kawigi.language.cpp.filename=$PROBLEM$.cpp
kawigi.language.cpp.compiler=g++ -O2 -s -pipe -std\=c++0x $PROBLEM$.cpp
kawigi.language.cpp.run=./a.out
kawigi.language.cpp.override=/home/ranjan/Documents/Contests/TopCoder/Solutions/Cpp1.ket
kawigi.language.cpp.ahmedaly=true
kawigi.language.cpp.cpp11=true
kawigi.file.sync=true
kawigi.file.statement=true
kawigi.file.prefer=true
kawigi.localpath=/home/ranjan/Documents/Contests/TopCoder/Solutions
kawigi.timeout=10
kawigi.logbydefault=false
kawigi.ignoretopcodercode=false
